# springboot-docker-example

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/practice/rest/service/book/: BookResources.java  BookService.java  Books.java  RestServerApplication.java
